# cicd_microservices

./: Dockerfile  Jenkinsfile  README.md  image1  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nutritrack/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/nutritrack/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/nutritrack/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/nutritrack/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pombkp.xml
discovery-service/src/main/java/com/nutritrack/discovery_service/: 1
discovery-service/src/test/java/com/nutritrack/discovery_service/: DiscoveryServiceApplicationTests.java
lifestyle-service/: pom.xml  pombkp.xml  test-entries-api.sh
lifestyle-service/src/main/java/com/nutritrack/lifestyleservice/: LifestyleServiceApplication.java
lifestyle-service/src/main/java/com/nutritrack/lifestyleservice/controller/: LifestyleEntryController.java
lifestyle-service/src/main/java/com/nutritrack/lifestyleservice/dto/: ErrorResponse.java  LifestyleEntryRequest.java  LifestyleEntryResponse.java
lifestyle-service/src/main/java/com/nutritrack/lifestyleservice/exception/: GlobalExceptionHandler.java
lifestyle-service/src/main/java/com/nutritrack/lifestyleservice/model/: LifestyleEntry.java  LifestyleType.java
lifestyle-service/src/main/java/com/nutritrack/lifestyleservice/repository/: LifestyleEntryRepository.java
lifestyle-service/src/main/java/com/nutritrack/lifestyleservice/service/: LifestyleEntryService.java
lifestyle-service/src/main/resources/: application-dev.properties  application.properties
lifestyle-service/src/test/java/com/nutritrack/lifestyleservice/: LifestyleServiceApplicationTests.java
lifestyle-service/src/test/java/com/nutritrack/lifestyleservice/controller/: LifestyleEntryControllerTest.java
lifestyle-service/src/test/java/com/nutritrack/lifestyleservice/exception/: GlobalExceptionHandlerTest.java
lifestyle-service/src/test/java/com/nutritrack/lifestyleservice/service/: LifestyleEntryServiceTest.java
lifestyle-service/src/test/resources/: application-test.properties
nutrition-service/: pom.xml  pombkp.xml
nutrition-service/src/main/java/com/nutritrack/nutritionservice/: NutritionServiceApplication.java
nutrition-service/src/test/java/com/nutritrack/nutritionservice/: NutritionServiceApplicationTests.java
